PLAZA_CODE = "SGR-IL07"

# must be stored in ALPHABETICAL ORDER
TENANTS = ["Chipotle",   "McDonalds",   "Zehrs"]
TYPES =   ["LA",         "LAA",         "Comm Date"]
DATES =   ["2020-01-01", "2021-02-09",  "2024-05-10"]












# piece of advice, keep the entries nicely spaced out to avoid confusion
# For example, both of the below do the same thing, but one is more readable

# TENANTS = ["Chipotle","McDonalds","Zehrs"]
# TYPES =   ["LA","LAA","Comm Date"]
# DATES =   ["2020-01-01","2021-02-09","2024-05-10"]

# TENANTS = ["Chipotle",   "McDonalds",   "Zehrs"]
# TYPES =   ["LA",         "LAA",         "Comm Date"]
# DATES =   ["2020-01-01", "2021-02-09",  "2024-05-10"]